server {
    listen       443 ssl http2;
    ssl  on;
    root /work;
    charset utf-8;
    client_max_body_size 20M;

    location / {
        root /work;
    }

    ssl_certificate     /etc/certs/localhost.crt;
    ssl_certificate_key /etc/certs/localhost-key.key;
}
